//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define MATH 1
#define SYMB 2
#define ADJU  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <400>;
            require-prior-idle-ms = <400>;
            bindings = <&kp>, <&kp>;
        };

        hrmt: hrmt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <400>;
            require-prior-idle-ms = <400>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
            &kp Q            &kp C                &kp M                &kp L              &kp ESC      &kp DEL        &kp W               &kp U               &kp F                 &kp Z
            &kp I            &kp D                &kp N                &kp R              &kp K        &kp V          &kp S               &kp A               &kp H                 &kp O
&kp K_COPY  &hrm LEFT_ALT J  &hrm LEFT_CONTROL P  &hrm LEFT_GUI COMMA  &hrm LEFT_SHIFT G  &kp SEMI     &kp COLON      &hrm RIGHT_SHIFT B  &hrm RIGHT_GUI DOT  &hrm RIGHT_CONTROL Y  &hrm RIGHT_ALT X  &kp K_PASTE
                                                  &kp TAB              &hrmt 1 T          &kp SPACE    &kp BACKSPACE  &hrmt 2 E           &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2             &kp NUMBER_3             &kp NUMBER_4                  &trans    &trans        &kp N7                              &kp N8                        &kp N9                          &kp N0
        &kp ASTERISK  &kp PLUS                 &kp MINUS                &kp EQUAL                     &kp N5    &kp NUMBER_6  &kp LEFT_PARENTHESIS                &kp LEFT_BRACKET              &kp LEFT_BRACE                  &kp SLASH
&trans  &kp LEFT_ALT  &hrm LEFT_CONTROL CARET  &hrm LEFT_GUI LESS_THAN  &hrm LEFT_SHIFT GREATER_THAN  &trans    &trans        &hrm RIGHT_SHIFT RIGHT_PARENTHESIS  &hrm RIGHT_GUI RIGHT_BRACKET  &hrm RIGHT_CONTROL RIGHT_BRACE  &kp RIGHT_ALT  &trans
                                               &trans                   &trans                        &trans    &trans        &trans                              &trans
            >;
        };

        layer_2 {
            bindings = <
        &kp DOLLAR     &kp PIPE          &kp UP        &kp AMPS               &kp C_VOLUME_UP      &kp C_BRI_UP     &kp PERCENT          &kp TILDE          &kp AT             &kp UNDER
        &kp BACKSLASH  &kp LEFT          &kp DOWN      &kp RIGHT              &kp C_VOLUME_DOWN    &kp C_BRI_DN     &kp SINGLE_QUOTE     &kp DOUBLE_QUOTES  &kp QUESTION       &kp EXCL
&trans  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_GUI  &hrm LEFT_SHIFT GRAVE  &kp CLCK             &kp PRINTSCREEN  &hrm RIGHT_SHIFT AT  &kp RIGHT_GUI      &kp RIGHT_CONTROL  &kp RIGHT_ALT  &trans
                                         &trans        &trans                 &trans               &trans           &trans               &trans
            >;
        };
    };
};
